<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.drolmen.nokotlintest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="清屏"
            android:id="@+id/clearBtn"
            android:onClick="onClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="透明度"
            android:id="@+id/alphaBtn"
            android:onClick="onAlphaClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="粗度1"
            android:id="@+id/stroke1"
            android:onClick="onStrokeAdjsut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="粗度2"
            android:id="@+id/stroke2"
            android:onClick="onStrokeAdjsut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="粗度3"
            android:id="@+id/stroke3"
            android:onClick="onStrokeAdjsut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="红色"
            android:id="@+id/redBtn"
            android:onClick="onColorClick"
            android:background="#FFFF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="黄色"
            android:id="@+id/yelloBtn"
            android:onClick="onColorClick"
            android:background="#FFFFFF00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="蓝色"
            android:id="@+id/blueBtn"
            android:onClick="onColorClick"
            android:background="#FF0000FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextureView
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="10px"/>

    <com.drolmen.nokotlintest.PorterDuffView
        android:id="@+id/porter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
